[install]
# Seem to need to set this b/c am using a virtualenv in development and 
# the rpm will get setup to use the location of the venv...
# install-lib=/usr/lib/python2.7/site-packages
# install-scripts=/usr/bin
# prefix=/something
